# atgit

./: .gitignore  LICENSE  README.md  atgit.sln
src/: publish.cmd
src/atgit/: ActionBase.cs  AddToPath.cs  ListOnly.cs  Options.cs  OptionsAction.cs  Program.cs  ResultCodes.cs  Runner.cs  atgit.csproj
