<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>atgit</RootNamespace>
        <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
        <PackageVersion>0.8.1</PackageVersion>
        <Title>atgit</Title>
        <Authors>Fernando Colombo</Authors>
        <Description>atgit - Runs command on multiple Git repositories</Description>
        <PackageProjectUrl>https://github.com/fernacolo/atgit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/fernacolo/atgit/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/fernacolo/atgit.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

</Project>
